#home {
  display: flex;
  min-height: calc(100vh - 5.6875rem);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: var(--color-neutral-2);
}

#cta .title span {
  color: var(--color-primary-6);
}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 1.5rem;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutral-2);
}

#phone_button {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background-color: var(--color-neutral-0);
  padding: .5rem 0.875rem;
  font-weight: 500;
  box-shadow: 0 0 12px 4px rgb(0, 0, 0, 0.1);
  border-radius: 0.75rem;
}

#phone_button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

.shape {
  background-color: var(--color-primary-2);
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 97.5em) {
  #banner {
    align-items: center;
    background-position: center;
    background-size: contain;
  }
  #banner img {
    width: 80%;
    height: 75%;
  }
  #cta_buttons {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 73.125em) {
  #home {
    min-height: 100%;
    padding-top: 0;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 28.5em) {
  #cta_buttons {
    flex-direction: column;
  }

  #cta .title {
    font-size: 3rem;
  }
}